/*-----------------
/	   FONTS
------------------*/

/*CircularStd-Black*/
@font-face {
	font-family: 'CircularStd-Black';
	src: url('../fonts/CircularStd-Black/CircularStd-Black.eot');
	src: local('☺'), url('../fonts/CircularStd-Black/CircularStd-Black.woff') format('woff'), url('../fonts/CircularStd-Black/CircularStd-Black.ttf') format('truetype'), url('../fonts/CircularStd-Black/CircularStd-Black.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*CircularStd-Medium*/
@font-face {
	font-family: 'CircularStd-Medium';
	src: url('../fonts/CircularStd-Medium/CircularStd-Medium.eot');
	src: local('☺'), url('../fonts/CircularStd-Medium/CircularStd-Medium.woff') format('woff'), url('../fonts/CircularStd-Medium/CircularStd-Medium.ttf') format('truetype'), url('../fonts/CircularStd-Medium/CircularStd-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*CircularStd-Bold*/
@font-face {
	font-family: 'CircularStd-Bold';
	src: url('../fonts/CircularStd-Bold/CircularStd-Bold.eot');
	src: local('☺'), url('../fonts/CircularStd-Bold/CircularStd-Bold.woff') format('woff'), url('../fonts/CircularStd-Bold/CircularStd-Bold.ttf') format('truetype'), url('../fonts/CircularStd-Bold/CircularStd-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
