@import "_variables.less";
@import "mixins/_css-properties.less";
@import "mixins/_sprite-png.less";

/*=====================
/	  BLOCK-ELEMS
======================*/

body {
	display: flex;
}

/*WRAP*/
.wrap {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start; 
	width: 87.5%;
	min-height: 100%;
}

/*HEADER*/
.header {
	display: flex;
	position: relative;
	width: 100%;
	height: @header-heaight;

	&__bar {
		width: @col-width*2;
		padding: 65px 30px 0 75px;
		background: @color-grey;
		font-family: @font-black;
	}

	&__month {
		font-size: 2.8125em;
		line-height: 1.1;
		color: #415d33;
	}

	&__burger {
		position: absolute;
		top: 65px;
		left: 0;
		background: transparent;

		&:before {
			.sprite-svg();
		}
	}

	&__main {
		width: @col-width*5;
		padding: 65px 65px 0 0;
		background: #738029 url("../img/header-bg.jpg") no-repeat;
		background-size: cover;
	}
}


/*YEAR*/
.year {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;

	&__cur {
		padding-left: 3px;
		font-size: @18;
		color: @color-green;
	}
}

/*YEAR-NAV*/
.year-nav {
	display: flex;
	justify-content: space-between;
	width: 45px;
	margin-top: 2px;

	&__prev,
	&__next {
		display: inline-block;
		cursor: pointer;

		&:before {
			.sprite-svg();
		}
	}

}

/*SEARCH*/
.search {
	width: 220px;
	height: 44px;
	float: right;
	overflow: hidden;
	border-radius: 13px;
	background: #fff;

	&__text {
		height: 45px;
		padding-left: 18px;
		line-height: 45px;
		font-family: @font-medium;
		color: #dad1a7;

		.placeholder({
			font-family: @font-medium;
			color: #dad1a7;
			});
	}

	&__btn {
		width: 45px;
		height: 45px;
		float: right;
		background-color: #fff;
		text-align: right;

		&:before {
			margin-right: 20px;

			.sprite-svg();
		}
	}
}

/*WEEKDAYS*/
.weekdays {
	display: flex;
	flex-wrap:wrap;
	position: absolute;
	bottom: 65px;
	width: 100%;
	height: 120px;
	
	&__item { 
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		width: @col-width;
		padding: 20px 30px 30px 0;
		border-left: 1px solid #698d59;
		background: @color-green;
		text-align: right;
		color: rgba(230, 215, 172, 0.6);
		font: @18 @font-bold;

		&--cur {
			position: relative;
			color: rgba(230, 215, 172, 1);
			background: #638755;

			&:before {
				position: absolute;
				top: 22px;
				right: 30px;
				line-height: 1;
				content: 'Today';
				color: rgba(63, 102, 64, 0.5);
			}
		}
	}
}

/*WEEK-NAV*/
.week-nav {
	display: flex;
	position: absolute;
	bottom: 0;
	right: 0;
	width: @col-width*2;

	&__prev,
	&__next {
		display: inline-block;
		height: 65px;
		width: 50%;
		background: rgba(18, 63, 0, 0.5);
		border-left: 1px solid rgba(232, 235, 230, 0.3);
		color: rgba(230, 224, 196, 0.7);
		font-family: @font-medium;
		line-height: 65px;
		.transition(0.2s);

		&:hover {
			background: rgba(18, 63, 0, 0.65);
			color: rgba(230, 224, 196, 0.9);
		}
	}

	&__prev {
		padding-left: 26px;
		text-align: left;
	}

	&__next {
		padding-right: 26px;
		text-align: right;
	}
}

/*SIDEBAR*/
.sidebar {
	width: @col-width;
	min-height: 100%;
	background: @color-grey;

	&__nav {
		padding: 140px 20% 0 25%;
	}
}

/*NEXT-MONTH*/
.next-month {
	position: relative;
	height: @header-heaight;
	padding-top: 60px;
	border: 1px solid #e7e7e7;
	text-align: right;

	&__title {
		font: 3.4375em/1 @font-black;
		color: rgba(231, 231, 231, 0.5);
	}

	&__bg {
		position: absolute;
		right: 0;
		bottom: 0;
		height: 184px;
		width: 55px;
		background: url("../img/month-bg.jpg");
		background-size: cover;
	}
}

/*MENU*/
.menu {
	font-family: @font-bold;

	&__item {
		margin-bottom: 20px;
	}

	&__link {
		display: block;
		position: relative;
		padding: 5px 10px 5px 0;
		color: rgba(116, 151, 95, 0.6);
		.transition(0.2s);

		&:after {
			position: absolute;
			right: 0;
			content: '+';
			color: #afbfa2;
			.transition(0.2s);
		}

		&:hover {
			color: rgba(116, 151, 95, 0.85);

			&:after {
				color: rgba(116, 151, 95, 0.85);
			}
		}

		&--locked {
			color: rgba(193, 193, 193, 0.5);
			cursor: default;

			&:after {
				content: '-';
				color: #d7d7d5;
			}

			&:hover {
				color: rgba(193, 193, 193, 0.5);

				&:after {
					color: rgba(193, 193, 193, 0.5);
				}
			}
		}
	}
}

/*GRID*/
.grid {
	width: 100%;
	background: #fcfbf9 url("../img/greed-bg.jpg") center;
	background-size: cover;

	&__week {
		display: flex;
		width: 100%;
		height: 180px;
		border-bottom: 1px solid #e8ebe6;

		&:nth-child(1) {
			height: 235px;
		}

		&:nth-child(2) {
			height: 120px;
		}
	}

	&__day {
		position: relative;
		width: @col-width;
		padding: 25px 12px 12px 12px;
		border-left: 1px solid #e8ebe6;

		&--weekend {

			.date__num {
				opacity: 0.3;
			}
		}

	}
}

/*DATE*/
.date {
	position: absolute;
	right: 12px;
	bottom: 12px;
	display: inline-block;
	width: 52px;
	height: 52px;
	border-radius: 12px;
	text-align: center;
	line-height: 52px;
	font-size: @18;
	cursor: default;

	&--state-1 {
		background: rgba(215, 225, 210, 0.25);
	}

	&--state-2 {
		background: rgb(215, 225, 210);
	}

	&--state-3 {
		background: #f5e7c6;

		.date__num {
			color: @color-orange;
		}
	}

	&--state-4 {
		border: 2px solid @color-orange;
		line-height: 50px;

		.date__num {
			color: @color-orange;
		}
	}

	&__num {
		font-family: @font-bold;
		color: @color-green;
	}
}

/*STATUS*/
.status {
	display: inline-block;
	position: absolute;
	right: 25px;
	top: 25px;
	color: @color-green;
	font: @18 @font-bold;

	&--done {
		color: #d7e1d2;
	}
}


/*COVER*/
.cover {
	display: block;
	position: absolute;
	bottom: 18px;
	left: 35px;
	width: 40px;
	height: 40px;
	border-radius: 50%;

	&__img {
		display: inline-block;
		position: relative;
		left: -23px;
		bottom: 6px;
		border-radius: 50%;
	}

	&--green {
		background-color: #d7e1d2;
	}

	&--orange {
		background-color: #e4e8c7;
	}
}

/*COUNTER*/
.counter {
	position: absolute;
	top: -35px;
	left: -5px;
	font: @16 @font-bold;

	&--orange {
		color: #d0d5a8;
	}

	&--green {
		color: @color-green;
		opacity: 0.5;
	}
}

/*TOOLTIP*/
.tooltip {
	// display: none;
	position: absolute;
	z-index: 50;
	left: 20px;
	top: -25px;
	width: 420px;
	min-height: 215px;
	padding: 45px 50px 40px 85px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 10px 39.2px 0.8px rgba(63, 52, 0, 0.1);

	&__title {
		margin-bottom: 40px;
		font: @22 @font-bold;
		color: #638755;
	}
}


.tooltip-is-open {
	.cover__img {
		z-index: 150;
		width: 54px;
		height: 54px;
		border: 2px solid rgb(182, 194, 176);
		transform: scale(1.5);
	}
}

/*DESCRIPTON*/
.descripton {

	&__item {
		position: relative;
		padding-left: 22px;
		margin-bottom: 10px;
		font-family: @font-medium;
		color: #303030;
	}

	&__time {
		float: right;
		color: #c5c3bc;
	}
}

/*TEXT-ICON*/
.text-icon {
	position: absolute;
	left: 0;
	top: 4px;
}