@import "mixins/_sprite-png.less";
@import "mixins/_sprite-svg.less";


//*-----------------
//	 SPRITE-PNG
//------------------*/

//	Генерация всех иконок .png
	// .sprites(@spritesheet-sprites);


//	 Пример генерации одной иконки .png
//	.iconName {
//		&:after {
//			.sprite(@iconName);
//		}
//	}

// .icons-png {
// 	max-width: @spritesheet-width;
// 	display: inline-block;
// }


/*-----------------
/	SPRITE-SVG
------------------*/

.sprite-svg(){
	display: inline-block;
	background-image: url(@sprite-svg-path);
	content: '';
}

.header__burger {

	&:before {
		.burger();
	}
}

.year-nav__prev {

	&:before{
		.year-prev();
	}

	&--disabled {
		cursor: default !important;

		&:before{
			.year-prev-disabled();
		}
	}
}

.year-nav__next {

	&:before{
		.year-next();
	}

	&--disabled {
		cursor: default !important;

		&:before{
			.year-next-disabled();
		}
	}
}

.search__btn {

	&:before {
		.search-icon();
	}
}
