.burger(){
	width: 44px;
	height: 44px;
	background-position: 0px 0px;
}

.close(){
	width: 20px;
	height: 20px;
	background-position: -80.25px 0px;
}

.pot(){
	width: 13px;
	height: 12px;
	background-position: -80.25px -47.969px;
}

.search-icon(){
	width: 13.97px;
	height: 13.969px;
	background-position: -80.25px -34px;
}

.soc-fb(){
	width: 36.24px;
	height: 36.24px;
	background-position: -36.24px -44px;
}

.soc-link(){
	width: 36.25px;
	height: 36.24px;
	background-position: -44px 0px;
}

.soc-twit(){
	width: 36.24px;
	height: 36.24px;
	background-position: 0px -44px;
}

.water(){
	width: 10.03px;
	height: 14px;
	background-position: -80.25px -20px;
}

.year-next(){
	width: 5.97px;
	height: 9.78px;
	background-position: -90.28px -20px;
}

.year-next-disabled(){
	width: 5.97px;
	height: 9.78px;
	background-position: -94.22px -34px;
}

.year-prev(){
	width: 5.909px;
	height: 9.78px;
	background-position: -93.25px -47.969px;
}

.year-prev-disabled(){
	width: 5.909px;
	height: 9.78px;
	background-position: -80.25px -59.969px;
}


@sprite-svg-width: 101px;
@sprite-svg-height: 81px; 
@sprite-svg-path: '../img/sprite-svg.svg';
