
@cover-1-name: 'cover-1';
@cover-1-x: 0px;
@cover-1-y: 0px;
@cover-1-offset-x: 0px;
@cover-1-offset-y: 0px;
@cover-1-width: 52px;
@cover-1-height: 52px;
@cover-1-total-width: 106px;
@cover-1-total-height: 106px;
@cover-1-image: '../img/sprite-png.png';
@cover-1: 0px 0px 0px 0px 52px 52px 106px 106px '../img/sprite-png.png' 'cover-1';
@cover-2-name: 'cover-2';
@cover-2-x: 54px;
@cover-2-y: 0px;
@cover-2-offset-x: -54px;
@cover-2-offset-y: 0px;
@cover-2-width: 52px;
@cover-2-height: 52px;
@cover-2-total-width: 106px;
@cover-2-total-height: 106px;
@cover-2-image: '../img/sprite-png.png';
@cover-2: 54px 0px -54px 0px 52px 52px 106px 106px '../img/sprite-png.png' 'cover-2';
@cover-3-name: 'cover-3';
@cover-3-x: 0px;
@cover-3-y: 54px;
@cover-3-offset-x: 0px;
@cover-3-offset-y: -54px;
@cover-3-width: 52px;
@cover-3-height: 52px;
@cover-3-total-width: 106px;
@cover-3-total-height: 106px;
@cover-3-image: '../img/sprite-png.png';
@cover-3: 0px 54px 0px -54px 52px 52px 106px 106px '../img/sprite-png.png' 'cover-3';
@cover-4-name: 'cover-4';
@cover-4-x: 54px;
@cover-4-y: 54px;
@cover-4-offset-x: -54px;
@cover-4-offset-y: -54px;
@cover-4-width: 52px;
@cover-4-height: 52px;
@cover-4-total-width: 106px;
@cover-4-total-height: 106px;
@cover-4-image: '../img/sprite-png.png';
@cover-4: 54px 54px -54px -54px 52px 52px 106px 106px '../img/sprite-png.png' 'cover-4';
@spritesheet-width: 106px;
@spritesheet-height: 106px;
@spritesheet-image: '../img/sprite-png.png';
@spritesheet-sprites: @cover-1 @cover-2 @cover-3 @cover-4;
@spritesheet: 106px 106px '../img/sprite-png.png' @spritesheet-sprites;


.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}


.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
